spring.application.name=waki
spring.config.import=optional:file:.env

# DB CONNECTION
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-1617e5f3-cristiangomez0686-2156.h.aivencloud.com:10319/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# DB TESTING
#spring.datasource.url=jdbc:mysql://localhost:3306/hackaton_waki?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Cris15401212

spring.jpa.hgiibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}

#API KEY
apikey.API_KEY=${API_TOKEN}

# SPRING AND HIBERNATE SESSION CONFIGURATION
#spring.jpa.open-in-view=false
#spring.datasource.hikari.auto-commit=false

#Cors
cors.CORS=${CORS}
corslocal.CORS_LOCAL=${CORS_LOCAL}